<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voice Control car:- It is semi automated car controlled by human voice using Arudino Uno and Bluetooth Module(HC-05)as an interface.project was completed in duration of 1 month."

            android:textSize="20sp"
            android:textColor="#222222"
            android:layout_gravity="left"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="1dp"
            android:textStyle="normal"
    />
    <View

            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#808080"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bharat Sanchar NIgam Limited(BSNL):Advance lecel industrial training with specialization in sateleite communication and Optical Fiber Communication for 1week at Yeor(Thane).  "
            android:textSize="20sp"
            android:textColor="#222222"
            android:layout_gravity="left"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="1dp"
            android:textStyle="normal"
    />
    <View

            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#808080"
    />
</LinearLayout>